<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/title"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/sns_writer"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginRight="4dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/sns_write_date"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dategray"
                    android:text="2016-11-11" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/sns_body"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용여기 내용"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:background="#E1E1E1">
        <TextView
            android:id="@+id/sns_comment_writer"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="댓글을 달아주세요" />
    </LinearLayout>
</LinearLayout>