<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dategray"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/mmsnsout"
                    android:src="@drawable/close_up" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MMSNS"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/mmsns_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/snsplus"
            android:src="@drawable/plus_up" />
    </LinearLayout>
</RelativeLayout>