<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ismenssionperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_weight="1" />
        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/ismenssionCdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성일자 : "
            android:textSize="12dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/ismenssiondata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성자"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp" />
</LinearLayout>