<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dategray"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/taskeditout"
                    android:src="@drawable/close_up" />
            </LinearLayout>
            <TextView
                android:id="@+id/taskname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="태스크 수정"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/taskdone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="완료"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/edittitlelayout"
            android:background="@color/dategray">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tasktitleresult"
                android:hint="태스크 이름"
                android:background="@color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:textColor="@color/dategray"
                android:paddingBottom="15dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/dategray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskeditstartline"
                android:text="시작 일정"
                android:background="@color/white"
                android:textColor="@color/dategray"
                android:textSize="18dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/dategray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskeditdeadline"
                android:text="마감 일정"
                android:background="@color/white"
                android:textColor="@color/dategray"
                android:textSize="18dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/dategray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskfile"
                android:text="파일"
                android:background="@color/white"
                android:textColor="@color/dategray"
                android:textSize="18dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/dategray">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskeditdescription"
                android:hint="설명"
                android:background="@color/white"
                android:textColor="@color/dategray"
                android:textSize="18dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dategray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:background="@color/white"
            android:textColor="@color/dategray"
            android:id="@+id/taskdelete"
            android:textSize="18dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>
</RelativeLayout>