<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/isaccname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="1" />
        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/isacccost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가격 : "
            android:textSize="15dp"
            android:layout_weight="1.2"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/isaccdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용 : "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>