<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/projectnameeditout"
                android:src="@drawable/close_up" />
        </LinearLayout>
        <TextView
            android:id="@+id/projectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름 수정"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="22dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textSize="22dp"
            android:id="@+id/projecteditdone"
            android:text="완료" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/edittitletext"
        android:layout_marginTop="5dp"
        android:layout_weight="7"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top" />
</LinearLayout>