<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:background="#E1E1E1">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/sns_comment_writer"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="작성자" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginRight="4dp"
            android:gravity="right">
            <TextView
                android:id="@+id/sns_comment_day"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="작성일자 : 1111/11/11" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/sns_comment_body"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="댓글내용" />
</LinearLayout>